#Propreties for build.xml
#Mon Jan 19 14:47:22 CET 2004
lutinbuild.jar=http\://grincheux.codelutin.com/lutinbuilder/LutinBuilder.jar
javac.source=1.4
javac.deprecation=on
model.templates=toto.xet
run.main.class=org.codelutin.jrst.Parser
javac.verbose=off
release.version=0-1
javac.debug=on
javac.nowarn=off
lutinbuilder.jar=http\://grincheux.codelutin.com/lutinbuilder/LutinBuilder.jar
javac.optimize=off
ui.templates=titi.xet
