#Lutin Builder properties file
#Thu Jan 22 22:53:58 CET 2004
lutinbuilder.option.license=gpl
lutinbuilder.option.packages=org.codelutin.jrst
lutinbuilder.option.project=jrst
lutinbuilder.action=update
lutinbuilder.option.racine=.
lutinbuilder.option.libs=
lutinbuilder.option.use.gen=false
lutinbuilder.option.debug=false
lutinbuilder.java.home=/opt/repository/j2sdk1.4.1_01/jre
