#Lutin Builder properties file
#Mon Jan 19 14:47:21 CET 2004
lutinbuilder.option.license=gpl
lutinbuilder.option.packages=org.codelutin.jrst
lutinbuilder.option.project=jrst
lutinbuilder.action=update
lutinbuilder.option.racine=.
lutinbuilder.jar=../lutinbuilder/dist/LutinBuilder.jar
lutinbuilder.option.libs=
lutinbuilder.option.debug=false
lutinbuilder.java.home=/opt/repository/j2sdk1.4.1_01/jre
